<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(124, 128, 128);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        header {
            background-color: rgb(254, 254, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(128, 128, 131);
            padding: 3px;
            box-shadow: 3px 2px 5px 1px  rgba(0, 0, 0, 0.255);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 3px 2px 5px 1px  rgba(0, 0, 0, 0.255);;
        }
        article {
            background-color: rgb(195, 199, 195);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(150, 151, 152);
        }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
         }

         footer > p {
            margin: 0px;
         }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="*">link</a>
            <a href="*">link</a>
            <a href="*">link</a>
            <a href="*">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes poliyica tecnologia</p>

        </section>
        <section id="assuntos">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quae deserunt obcaecati provident asperiores cum id minima, odio corporis est nihil distinctio odit nisi, eum unde hic harum sit! Non?</p>
                <aside>
                    <p>Artigo escrito por ekin da silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido pelo ekin</p>
    </footer>
</body>
</html>